<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <title>chating-dating| this is only a demo model don't go wrong</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 


    <style>
      *{
      font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(119, 247, 240) ,rgb(200, 116, 248));

}

section.chat_section{
    height: 100vh;
    width: 90vh;
    max-width: 90%;
  background: linear-gradient(rgb(255, 105, 150),rgb(250, 188, 96));
}
.brand{
  max-height: 6vh;
    padding: 1.5rem;
    background: rgb(236, 18, 182);
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand h1{
    text-transform: uppercase;
    font-size: 2rem;
    color: aliceblue;
    margin-left: 1rem;

}
.message_area{
    height: 83vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 3rem;

}

.message{
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    max-width: 20rem;
    position: relative;
    min-width: 10rem;
    /* padding-top: 1.5rem; */
}
.incoming{
    background: rgb(152, 243, 247);

}
.outgoing{
    margin-left: auto;
    background: rgb(106, 143, 245);
}
.notification{
    margin: 0 auto;
    background: rgb(123, 253, 106);
    margin-bottom: 1rem;
}
.message h4{
  position: absolute;
  top: -18px;
  left: 11px;
  color: rgb(53, 3, 3);
  font-size: 1rem;
  text-transform: uppercase;
    
}
.message p {
  font-size: 1.25rem;
}
.form{
  height: 8vh;
}
.form>input{
  height: 3rem;
  width: 22rem;
  border-radius: 20px;
  border: none;
  padding: 1rem;
  margin-left: 2rem;
  margin-right: 1rem;
  outline: none;
}
/* .button{
  height: 3rem;
  width: 5rem;
font-size: 2rem;
border-radius: 100%;
padding: 1rem;
font-weight: bold;
color: green;
background: blue;
border: none;
} */



input[type="file"]{
   display: none;
 }
 label{
 position: relative;
 left: -0.8rem;
 bottom: -0.5rem;
 }
label>svg{
  border: 1px solid green ;
  border-radius: 30px;
  padding: 2px;
}
span>svg{
  border: 1px solid green ;
  border-radius: 30px;
  position: relative;
  bottom: -0.5rem;
  left: -0.8rem;
  display: none;

}
.preview{
  height: 50vh;

  width: 50vh;
  object-fit: cover;
  border: none;
  position: absolute;
  margin: auto;
}
.image{
  height: 14rem;
  width: 14rem;
  object-fit: cover;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border: 2px solid white;
}



@media screen and (max-width:500px) {
    
  section.chat_section{
    width: 100vh;
    max-width: 100%;
    margin: 0;
    padding: 0;
}
.message_area{
    height: 88vh;
   
}
.form>form>input{
  margin-left: 1rem;
  margin-right: 1rem;
  
}

    
}


    </style>


    
      
  </head>
  <body>
    <section class="chat_section">
      <div class="brand">
          <img height="40" src="/logo.png" alt="image">
          <h1>Chat-Me</h1>
      </div>
      <div class="message_area">
          
      </div>
      <div class="form">
        <input type="text" id="textarea"   placeholder="write message....">
        <input type="file" id="files" accept="image/*">
        <span>
        <label for="files" class="label"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-camera" viewBox="0 0 16 16">
          <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
          <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
        </svg></label>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-send-fill send_btn" viewBox="0 0 16 16">
          <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
        </svg>
      </span>
  </div>
  </section>

    <script src="/socket.io/socket.io.js"></script>








<script>
  const socket =io()

  let userName=""
do {  
 userName = prompt('enter your name')
} while (!userName);
var messageArea = document.querySelector('.message_area')
var textarea = document.querySelector('#textarea')

var audio = new Audio('/tone.mp3')
// var audio2 = new Audio('/man.crdownload')

// if(userName==true){
//   audio2.play()
// }


textarea.addEventListener('keyup',(e)=>{
    // e.preventDefault()
    if (e.key ==='Enter'){
        messageSend(e.target.value)
        e.target.value=''
    }

})

function messageSend(message){
    let msg = {
        user:userName,
        message: message
    }
    appendMessage(msg,'outgoing')


    socket.emit('message', msg)
}







socket.emit('joined', userName)
socket.on('joined' ,(userName)=>{
    let msg_two = {
        user: 'Settings',
        message: `${userName} has joined the chat`
    }
    appendMessage( msg_two,'notification')
})











function appendMessage(msg , type){
    let mainDiv = document.createElement('div')
    let className = type
    mainDiv.classList.add(className , 'message')

    let markup = `
    <h4>${msg.user}</h4>
    <p>${msg.message}</p>
    `

    mainDiv.innerHTML = markup
    messageArea.appendChild(mainDiv)

    audio.play()
}


// ***************************************************************************************************
// **********************************************************************************
// ***************************************************************
// image sender and receiver 

var img_up = document.querySelector('#files')
var img_up_div = document.querySelector('.image_come')

img_up.addEventListener('change',(e)=>{
    if(e.target.files.length == 0){
        return;
    }


    var data = e.target.files[0];
    var reader = new FileReader();
    reader.onload = function (evt) {
      var msg = {};
      msg.file = evt.target.result;
      msg.fileName = userName;
      socket.emit("base64 file", msg);

      var data_i = {
          'file':msg.file,
          'fileName':userName
      }
      appendImage(data_i,'outgoing')
    };
    reader.readAsDataURL(data);

    
})




function appendImage(img , type){
    // if(!img.url){
    //     return;
    // }
    let mainDiv = document.createElement('div')
    let className = type
    mainDiv.classList.add(className , 'message')
    // mainDiv.setAttribute('src',img)
    let send_data = `
    <h4>${img.fileName}</h4>
    <img src="${img.file}" class="image" >
    `
    mainDiv.innerHTML = send_data
    
    messageArea.appendChild(mainDiv)

    
}

// receiving image
socket.on('base64 file', (img_data)=>{
    appendImage(img_data, 'incoming')
})



// socket

socket.on('message', (msg)=>{
    appendMessage(msg, 'incoming')
    
})
</script>
  </body>
</html>